# mobilecustomer

./: README.md  api.yml  docker-compose.yml  openapi3.json  pom.xml
src/main/java/com/mhuysamen/mobilecustomer/: MobilecustomerApplication.java
src/main/java/com/mhuysamen/mobilecustomer/core/: CustomerAlreadyExistsException.java  CustomerHasServicesException.java  CustomerNotFoundException.java  MobileCustomerServiceImpl.java  MobileSubscriberAlreadyExistsException.java  MobileSubscriberNotFoundException.java
src/main/java/com/mhuysamen/mobilecustomer/domain/: Customer.java  CustomerIdentifier.java  IDCard.java  MobileSubscriber.java  MobileSubscriberIdentifier.java  MobileSubscriberSearchCriteria.java  PhoneNumber.java
src/main/java/com/mhuysamen/mobilecustomer/ports/: CustomerDataSource.java  MobileCustomerService.java  MobileSubscriberDataSource.java
src/main/java/com/mhuysamen/mobilecustomer/service/: MobileCustomerService.java
src/main/java/com/mhuysamen/mobilecustomer/service/data/: CustomerDataSourceImpl.java  CustomerEntity.java  CustomerRepository.java  MobileSubscriberDataSourceImpl.java  MobileSubscriberEntity.java  MobileSubscriberRepository.java
src/main/java/com/mhuysamen/mobilecustomer/service/rest/: BadValueException.java  ChangeMobileSubscriberOwnerV1.java  ChangeMobileSubscriberServiceTypeV1.java  ChangeMobileSubscriberUserV1.java  CustomerV1.java  ErrorMessageV1.java  FormUtil.java  MissingParameterException.java  MobileCustomerController.java  MobileCustomerControllerAdvice.java  MobileSubscriberV1.java  RestConfig.java  TokenController.java
src/main/resources/: app.key  app.pub  application.yml
src/main/resources/db/migration/: V1_0__first_table_structure.sql
src/main/resources/db/migration/postgresql/: V1_0__first_table_structure.sql
src/test/java/com/mhuysamen/mobilecustomer/: CoreTests.java  DomainTests.java  GooglePhoneLibTests.java  MobilecustomerApplicationTests.java  ServiceTests.java
tests/: customer1.json  subscriber1.json
